{
  "name": "com.hat0uma.ide.neovim",
  "displayName": "Neovim Editor",
  "description": "Unofficial Neovim Integration for Unity",
  "version": "0.0.1",
  "unity": "2022.3",
  "license": "MIT",
  "keywords": [
    "neovim"
  ],
  "dependencies": {}
}
